spring.application.name=serviceRegistry-service
server.port=8761

# Disable client behavior (VERY IMPORTANT)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
//eureka.client.service-url.defaultZone=http://localhost:8761/eureka